<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#93a1a1;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#93a1a1;color:#002b36;background-color:#fdf6e3;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#93a1a1;color:#fdf6e3;background-color:#657b83;}
.tg .tg-wgsn{font-family:Arial, Helvetica, sans-serif !important;;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.table{
  text-align: center;
}
</style>
<html>
<div class="table">
<table class="tg">
  <tr>
    <th class="tg-0pky">NUMBER OF ARTISTS</th>
    <th class="tg-0pky">ASSIGNED JOB</th>
    <th class="tg-0pky">JOB STATUS</th>
    <th class="tg-0pky">START DATE</th>
    <th class="tg-0pky">END DATE</th>
    <th class="tg-0pky">DAYS LEFT</th>
  </tr>
  <tr>
    <td class="tg-0pky">TWO</td>
    <td class="tg-0pky">Modeling</td>
    <td class="tg-0pky">Yet to Start</td>
    <td class="tg-0pky">22/08/2019</td>
    <td class="tg-0lax">22/09/2019</td>
    <td class="tg-0pky">30</td>
  </tr>
  <tr>
    <td class="tg-0pky">FOUR</td>
    <td class="tg-wgsn">Rigging</td>
    <td class="tg-0pky">In Progress</td>
    <td class="tg-0pky">22/06/2019</td>
    <td class="tg-0pky">22/07/2019</td>
    <td class="tg-0pky">20</td>
  </tr>
  <tr>
    <td class="tg-0pky">SIX</td>
    <td class="tg-0pky">Maintainence</td>
    <td class="tg-0pky">In Progress</td>
    <td class="tg-0pky">22/06/2020</td>
    <td class="tg-0pky">22/07/2020</td>
    <td class="tg-0pky">20</td>
  </tr>
  <tr>
    <td class="tg-0pky">EIGHT</td>
    <td class="tg-0pky">Editing</td>
    <td class="tg-0pky">In Progress</td>
    <td class="tg-0pky">22/06/2021</td>
    <td class="tg-0pky">22/07/2021</td>
    <td class="tg-0pky">20</td>
  </tr>
  <tr>
    <td class="tg-0pky">TEN</td>
    <td class="tg-0pky">Collab</td>
    <td class="tg-0pky">In Progress</td>
    <td class="tg-0pky">22/06/2022</td>
    <td class="tg-0pky">22/07/2022</td>
    <td class="tg-0pky">20</td>
  </tr>
</table>
</div>
</html>